{
  "name": "@gohike.nl/react-redirection",
  "version": "1.0.0-beta.1",
  "description": "redirection tool for react",
  "author": "Gio",
  "license": "MIT",
  "repository": "https://bitbucket.org/gohike/react-redirect/src/master/",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "mocha test/index.js",
    "api": "nodemon ./src/server.js"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@rollup/plugin-run": "^2.0.2",
    "babel-eslint": "^10.0.3",
    "chai": "^4.3.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "microbundle-crl": "^0.13.10",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.32.1",
    "rollup-plugin-filesize": "^9.1.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bson": "^4.2.3",
    "buffer": "^5.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.1.0",
    "morgan": "^1.10.0",
    "next": "10.0.3",
    "node-cache": "^5.1.2",
    "node-jq": "^1.12.0",
    "redis": "^3.0.2",
    "sqlite3": "^5.0.2"
  }
}
